REACT_APP_API_URL = https://jsonplaceholder.typicode.com/posts
REACT_APP_AUTH_URL = 'https://reqres.in/api'
REACT_APP_IMAGES_URL = 'https://jsonplaceholder.typicode.com/photos'
SKIP_PREFLIGHT_CHECK=true